{
  "id": "mcp-server-metrics",
  "name": "Metrics MCP Server",
  "version": "0.1.0",
  "description": "Agent performance metrics — token usage, latency, groundedness, retrieval, and correction proxy metrics",
  "type": "mcp",
  "entrypoint": "mcp-server-metrics",
  "config_schema": [
    {
      "key": "DATABASE_URL",
      "label": "Database URL",
      "type": "secret",
      "required": true
    }
  ]
}
